{
    "name": "rsvp-system/rsvp-system-module",
    "type": "drupal-module",
    "description": "Content Types and Taxonomies for RSVP System.",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": "^2.2"
    },
    "extra": {
        "installer-paths": {
            "web/modules/contrib/{$name}/": ["type:drupal-module"]
        }
    }
}
